# DAM2425_VerdPI

./: .gitignore  LICENSE  package-lock.json  readme.md
.github/workflows/: backDeploy.yml  create-file.yml
back/: .gitignore
back/PI/: Change Exchange.bru  Create Notification.bru  ExchangeDelete.bru  Exchanges.bru  ExchangesGet.bru  ExchangesGetByID.bru  Forgot Password.bru  Get Groups Id Teacher.bru  GetNotifications.bru  GetPresignedUrl.bru  LocalExchanges.bru  LocalForgot Password.bru  LocalLogin.bru  LocalLogout.bru  LocalMe.bru  LocalRegister.bru  Login.bru  Logout.bru  Me.bru  New Group.bru  PruebaCrearNotificacion.bru  Register.bru  UploadImage.bru  bruno.json  dsa.bru  read message.bru
back/backStudX/: .gitignore  .project  pom.xml
back/backStudX/src/main/java/backStudX/: Main.java  SendEmail.java  Util.java
back/backStudX/src/main/java/backStudX/Configuration/: CorsConfig.java  WebSocketConfig.java  WebSocketServer.java
back/backStudX/src/main/java/backStudX/Services/: CloudinaryService.java  ExchangeService.java  MessageService.java
back/backStudX/src/main/java/backStudX/controller/: Controller.java
back/backStudX/src/main/java/backStudX/model/: Exchange.java  Group.java  Groups.java  Message.java  Notification.java  Notifications.java  Preferences.java  Token.java  User.java
back/backStudX/src/main/java/backStudX/repository/: ExchangeRepository.java  GroupRepository.java  MessageRepository.java  NotificationsRepository.java  PreferencesRepository.java  TokenRepository.java  UserRepository.java
back/backStudX/src/main/resources/: application.properties
doc/: DOCUMENTACIÓN DEL PROYECTO_ VirtualXchanges.docx
front/StudX/: app.json  babel.config.js  languages.json  package-lock.json  package.json
front/StudX/android/: settings.gradle
front/StudX/android/app/: build.gradle
front/StudX/android/app/src/main/: AndroidManifest.xml
front/StudX/android/app/src/main/java/com/cgpt1a/StudX/: MainActivity.kt  MainApplication.kt
front/StudX/android/app/src/main/res/values/: strings.xml
front/StudX/src/: App.js
front/StudX/src/BDD/: CreatedExchanges.js  Profesores.js
front/StudX/src/components/: LanguageSelector.js  SearchedExchange.js
front/StudX/src/context/: FiltersContext.js
front/StudX/src/screens/: Busqueda.js  Login.js  Registration.js
front/StudX/src/screens/BusquedaScreens/: Busqueda.js  SearchFilterScreen.js
front/StudX/src/screens/Home/: Home.js  Pantallas.js  Perfil.js
front/StudX/src/screens/HomeScreens/: CreateExchange.js  CreateGroup.js  Home.js  HomeScreen.js
front/StudX/src/screens/HomeScreens/components/: ExchangeTarget.js  OwnExchangesTarget.js
front/StudX/src/screens/Inicio/: Login.js  Registration.js
front/StudX/src/screens/MensajesScreens/: Mensajes.js
front/StudX/src/screens/MensajesScreens/Components/: Chat.js  ChatScreen.js  Mensaje.js
front/StudX/src/screens/PerfilScreens/: Perfil.js  Perfil2.js  ProfileEdit.js
